# by ErnieRasta, packages functions stolen from xbps completion

_xbps_all_packages() {
	xbps-query -Rs "$1*" | sed 's/^... \([^ ]*\)-.* .*/\1/'
}

_xbps_installed_packages() {
	xbps-query -l | sed 's/^.. \([^ ]*\)-.* .*/\1/'
}

_xbps_all_reply() {
	COMPREPLY=( $( compgen -W '$(_xbps_all_packages "$1")' -- "$1") )
}

_xbps_installed_reply() {
	COMPREPLY=( $( compgen -W '$(_xbps_installed_packages)' -- "$1") )
}

_sv_enabled_reply() {
	COMPREPLY=( $( compgen -W '$(ls /var/service/)' -- "$1" )  )
}

_sv_disabled() {
	local enabled=$(ls /var/service/)
	local availabile=$(ls /etc/sv/)
	local tdis=""

	for sv in $availabile; do
		if [ ! -z "${enabled##*$sv*}" ] ;then
			tdis="$tdis $sv"
		fi
	done
	echo "$tdis"
}

_sv_disabled_reply() {
	COMPREPLY=( $( compgen -W '$(_sv_disabled)' -- "$1" )  )
}

_x() {
	local actions="add del files info list search upgrade slist son soff"
	local cur
	cur="${COMP_WORDS[COMP_CWORD]}"
	
	if [ $COMP_CWORD -eq 1 ]; then 
		COMPREPLY=( $( compgen -W "$actions" -- $cur ) )
	else
		case ${COMP_WORDS[1]} in
			add|search|list|info)
				_xbps_all_reply $cur
			;;
			del|files)
				_xbps_installed_reply $cur
			;;
			soff)
				_sv_enabled_reply $cur
			;;
			son)
				_sv_disabled_reply $cur
			;;
		esac
	fi
}

complete -F _x x

# ex: filetype=sh
