# by ErnieRasta, packages functions stolen from xbps completion

_xbps_all_packages() {
	xbps-query -Rs "$1*" | sed 's/^... \([^ ]*\)-.* .*/\1/'
}

_xbps_installed_packages() {
	xbps-query -l | sed 's/^.. \([^ ]*\)-.* .*/\1/'
}

_xbps_all_repos() {
	xb repolist | cut -d" " -f2
}

_xbps_installed_repos() {
	xb repolist -l | cut -d" " -f2
}

_xbps_all_reply() {
	COMPREPLY=( $( compgen -W '$(_xbps_all_packages "$1")' -- "$1") )
}

_xbps_installed_reply() {
	COMPREPLY=( $( compgen -W '$(_xbps_installed_packages)' -- "$1") )
}

_xbps_all_repos_reply() {
	COMPREPLY=( $( compgen -W '$(_xbps_all_repos)' -- "$1" )  )
}

_xbps_installed_repos_reply() {
	COMPREPLY=( $( compgen -W '$(_xbps_installed_repos)' -- "$1"  )   )
}

_sv_enabled_reply() {
	COMPREPLY=( $( compgen -W '$(ls --color=never /var/service/)' -- "$1" )  )
}

_sv_disabled() {
	local enabled=$(ls --color=never /var/service/)
	local availabile=$(ls --color=never /etc/sv/)
	local tdis=""

	for sv in $availabile; do
		if [ ! -z "${enabled##*$sv*}" ] ;then
			tdis="$tdis $sv"
		fi
	done
	echo "$tdis"
}

_sv_disabled_reply() {
	COMPREPLY=( $( compgen -W '$(_sv_disabled)' -- "$1" )  )
}

_flatpak_all_packages() {
	xb flist -s 
}

_flatpak_installed_packages() {
	xb flist -i
}

_flatpak_all_packages_reply() {
	COMPREPLY=( $( compgen -W '$(_flatpak_all_packages)' -- "$1" )  )
}

_flatpak_repos_reply() {
	COMPREPLY=( $( compgen -W 'flathub' -- "$1" ) )
}

_xb() {
	local actions="add del files info list search upgrade clean repoadd repodel repolist slist son soff fadd fdel finfo flist fsearch fupgrade frepoadd frepodel"
	local cur
	cur="${COMP_WORDS[COMP_CWORD]}"
	
	if [ $COMP_CWORD -eq 1 ]; then 
		COMPREPLY=( $( compgen -W "$actions" -- $cur ) )
	else
		case ${COMP_WORDS[1]} in
			add|search|list|info)
				_xbps_all_reply $cur
			;;
			del|files)
				_xbps_installed_reply $cur
			;;
			repoadd)
				_xbps_all_repos_reply $cur
			;;
			repodel)
				_xbps_installed_repos_reply $cur
			;;
			soff)
				_sv_enabled_reply $cur
			;;
			son)
				_sv_disabled_reply $cur
			;;
			fadd|fsearch|flist|finfo)
				_flatpak_all_packages_reply $cur
			;;
			frepoadd|frepodel)
				_flatpak_repos_reply $cur
			;;
		esac
	fi
}

complete -F _xb xb

# ex: filetype=sh
